import 'package:flutter/cupertino.dart';
import 'package:flutter_markdown/flutter_markdown.dart';

class CargoAgree extends StatefulWidget {
  const CargoAgree({super.key});

  @override
  State<CargoAgree> createState() => _CargoAgreeState();
}

class _CargoAgreeState extends State<CargoAgree> {
  var markdown = '''# **화물 운송 책임 약관**

---

2024.08.01

### **제1조**

### **목적**

본 약관은 혼적콜 서비스가 화물자동차운수사업자(이하”기사”라한다) 와 화물자동차운송주선사업자(이하“주선사업자”라한다) 및 화물운송 위탁자와의 사이에 화물운송의 중개, 수취에 관한 사항 및 포장, 운반, 정리등의 책임과 이용에 관한 사항을 규정함을 목적으로 한다.

### **제2조**

### **용어의 정리**

1. “서비스”란 화물 운송건을 등록하거나 배차받을 수 있는 혼적콜 서비스를 말한다.  
1. “주선사회원”이란 화물자동차 운수사업법 제24조 규정에 의거 화물운송 주선 자격을 갖춘 회원을 말한다.  
1. “기사회원”이란, 화물을 운송할 수 있는 자격을 갖춘 화물차주를 말한다.

### **제3조**

### **적용 범위**

1. 이 약관은 혼적콜 서비스를 통해 채결되는 모든 화물 운송건에 적용된다.  
1. 이 약관은 관계법규 또는 행정관청의 지침에 저촉된 사항에 대하여는 적용하지 아니한다.  
1. 이 약관에 규정되지 않은 사항에 대하여는 화물자동차운수사업법과 상법 및 일반 관습에 따른다.

### **제4조**

### **통신판매중개업자의 책임한계와 법적 고지**

1. 회사는 화물정보망(혼적콜 서비스)을 통하여 체결되는 운송계약의 당사자가 아니며, 정보망을 이용하여 이용자간에 체결되는 운송계약에 대해 회사는 아무런 책임을 지지 않습니다.   
1. 혼적콜에 제공되는 서비스나 자료는 이용자 의사결정에 도움이 될 수 있는 참고 자료로 화물 정보에 대한 확인 및 신뢰 여부는 전적으로 이용자 각자의 책임이며, 지ㅔ공 정보를 기반으로 상대와 거래여부에 대한 판단 역시 이용자의 책임임을 알려드립니다.  
1. 혼적콜 서비스는 화물운송이 필요한 자와 화물 운송을 업으로 하는 자의 필요 정보를 중개하는 것으로, 화물 정보의 정확성, 신뢰성, 적법성을 보장하지 않습니다.  
1. 혼적콜 서비스는 사용자를 검증할뿐, 사용자가 혼적콜에 등록하는 모든 정보를 검열하거나 책임지지 않습니다.  
1. 따라서, 혼적콜에 등록된 정보로 인해 발생되는 직, 간접적 및 부수적 손해에 대해서 책임을 지지 않습니다.

### **제5조**

### **화물취급에 관한 사항**

1. 주식회사 혼적콜은 주선사가 아닌, 화물운송정보망 운영업체로 화물 운송료 결정에 있어 어떠한 이유나 방법으로도 개입하지 않습니다.  
1. 따라서, 운송료 관련 분쟁은 각 사용자의 책임이며, 회사는 책임지지 않습니다.  
1. 화물운송 등록자는 등록시 서비스에서 원하는 조건을 충족해야합니다.  
- 화물 정보  
- 상차지, 하차지 정보  
- 운송료 정보  
1. 화물 운송료 지불 방법은 선/착불, 인수증으로 구분하고, 배차시  지불 방법에 협의한 것으로 간주한다. 운송료의 지불은 사용자간 자율적으로 발생되는 계약으로 회사는 이에 따른 분쟁이나 환불등의 문제를 책임지지 않는다.

### **제6조**

### **화물 운송에 관한 사항**

1. 화물 운송건은 사용자간 별다른 약정이 없으면 상차후, 하차까지 72시간을 경과할 수 없다.  
1. 기사 사용자는 배차 받은 화물건을 약정된 시간에 약정된 장소에 안전하게 운송해야 될 의무가 있으며, 의무를 지키기 위해 노력해야할 책임이 있다.  
1. 주선사 사용자는 배차 받은 기사의 문의에 대응하거나, 화주의 문의에 대응하는 등 화물 운송을 관리해야할 의무가 있으며, 완료된 운송건의 운송료를 지급할 의무가 있다.

### **제6조**

### **손해 배상에 관한 사항**

주선사업자는 관련 법령 및 적재물배상책임보험 약관에 따라 화물운송 간 발생한 다음 사고에 대하여 책임을 진다. 다만 화물운송 위탁자에게 그 사고 원인이 있는 경우에는 예외로 한다.

1. 운송 중에 발생한 도난, 파손, 감량, 유출로 인한 사고  
1. 운송 지연으로 인한 부패, 변질 사고 및 연착 사고  
1. 화기, 인화 물질 및 약품 등으로 인한 사고  
1. 차량 화재로 인한 사고  
1. 구난형 특수자동차를 사용하는 사업자가 사업자의 고의 과실로 인한 차량 파손  
   주선사업자는 적재물배상책임보험 약관에 따라 다음 사유로 인한 손해는 보상하지 않습니다.  
1. 지진, 분화, 홍수, 해일 또는 이와 비슷한 천재지변으로 생긴 손해에 대한 배상책임  
1. 티끌, 먼지, 석면, 분진, 또는 소음으로 생긴 손해에 대한 배상책임  
1. 공해물질의 배출, 방출, 누출, 넘쳐흐름, 또는 유출로 생긴 손해에 대한 배상책임 및 오염제거비용  
1. 수탁화물의 하자, 자연소모 또는 성질로 인한 발화, 폭발, 뜸, 곰팡이, 부패, 변색, 향기의 변질, 녹과 기타 이와 유사한 사고로 생긴 손해에 대한 배상책임  
1. 차량의 덮개(차량에 부착된 덮개를 포함합니다) 또는 화물의 포장불완전(해당 적재화물 자체의 포장불완전 및 적재화물의 결박 부적정 등을 포함)으로 생긴 손해 및 보장차량의 충돌이 수반되지 않은 경우 수탁화물의 충돌, 접촉으로 생긴 손해에 대한 배상책임  
1. 분실, 감량으로 생긴 손해에 대한 배상책임  
1. 기계류, 전자기기류 또는 이와 유사한 재물의 해체 또는 설치 중에 생긴 손해  
1. 수탁물이 수하인에게 인도된 후 14일을 초과하여 발견된 손해에 대한 배상책임  
   주선사업자의 책임으로 인하여 발생한 사고의 배상 수준은 적재물배상책임보험 약관에 따라 화물운송 위탁자의 피해 발생 금액 수준의 배상을 원칙으로 한다. 피해 발생 금액 수준은 손상 또는 분실된 부분에 한하여 감가상각을 적용하여 책정한다.

**제7조**

### **예약금 또는 취소에 관한 사항** 

1. 주선사가 이미 기사가 배차된 운송건을 임의로 배차 취소하고 화물 운송건을 삭제할 경우, 또는 이미 업무가 상당부분 진행된 상태에서 주선사의 요청으로 운송이 취소될 경우, 운송료의 10%를 취소 수수료로 주선사가 기사에게 지급한다. 단, 사용자간 별정의 약정이 있을 경우 이를 따른다.  
1. 운송도중 화물운송 위탁자의 귀책사유로 운송이 중지되거나 반송된 때는 이에 상당한 운임을 화물운송 위탁자가 지불한다. 또한, 행선지 변경의 경우도 같다.  
1. 운임이 선불 되었을 때는 제1항의 해당운임 이외에 잔액이 있으면 환불하여야 한다.  
1. 사업자의 귀책사유가 아닌 불가항력적인 원인(천재지변, 사변, 공공행사 등)으로 화물운송의 지체 또는 화물의 멸실, 파손 등의 손해에 대하여는 주선사업자는 배상할 책임을 지지 아니한다.

   **제8조**

### **원상회복에 관한 사항** 

1. 운송 위탁화물의 보관 또는 운송으로 인한 일부 또는 전부의 파손 및 멸실 등의 손해에 대하여 주선사업자는 원상태로 전보할 의무가 있다.  
1. 제1항의 전보로서 손해배상의 의무가 배제되는 것은 아니다.

**제9조**

### **면책에 관한 사항** 

사업자의 귀책사유가 아닌 불가항력적인 원인(천재지변, 사변, 공공행사 등)으로 화물운송의 지체 또는 화물의 멸실, 파손 등의 손해에 대하여는 주선사업자는 배상할 책임을 지지 아니한다.  
 **제10조**

### **위탁자 귀책사유 면책에 관한 사항** 

주선사업자는 다음의 경우 화물운송 위탁자의 손해에 대하여 배상하여야할 의무가 없다.

1. 범칙물자로서 당국에 압수 당하였을 때.  
1. 법령으로 취급, 금지된 물자로서 당국에 유치되거나 운송이 제지된 때.

 **제11조**

### **운송자 귀책사유 면책에 관한 사항**

1. 화물운송 주선사업자는 운송 위탁된 화물을 차량에 적재 시 부터 화주에게 인도시까지 화물의 분실, 파손, 훼손 등의 손해에 대하여 주선사업자는 배상할 책임을 지지 아니한다.

 **제12조**

### **책임 기간에 관한 사항**

화물운송 책임은 위탁화물의 인수시로부터 인도시까지 한다.

 **제13조**

### **기타**

본 화물자동차운송주선약관에 규정된 이외의 필요한 사항은 당사자 간에 별도로 약정할 수 있다.  
''';
  @override
  Widget build(BuildContext context) {
    return Markdown(data: markdown);
  }
}
